# asopoketool

./: .gitignore  BCryptGen.java  keep-db-running.ps1  local-setup-run.bat  pom.xml  run.ps1  start-app.ps1
doc/: 01_概要設計書.md  02_システム構成図.md  02_画面設計書.md  03_DB設計書.md  04_実行・デプロイ手順書.md  04_画面設計書.md
scratch/: build-war.ps1
src/main/java/com/asopoketool/: AsoPokeToolApplication.java
src/main/java/com/asopoketool/config/: AdminUserInitializer.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/asopoketool/controller/: AccountController.java  AdminController.java  EntryController.java  MatchingController.java  RankingController.java  ResultController.java  TimerController.java  TournamentController.java
src/main/java/com/asopoketool/interceptor/: AccountInterceptor.java
src/main/java/com/asopoketool/mapper/: AccountMapper.java  AdminUserMapper.java  BracketMapper.java  EntryMapper.java  MatchGameMapper.java  MatchResultMapper.java  PointMapper.java  PrizePointMapper.java  TimerMapper.java  TournamentMapper.java  TournamentRoundMapper.java
src/main/java/com/asopoketool/model/: AdminUser.java  BgmFile.java  BracketMatch.java  BracketTournament.java  Entry.java  MatchGame.java  MatchResult.java  OpponentRecordVO.java  PlayerAccount.java  PlayerAccountToken.java  PlayerCumulativePoint.java  PointHistory.java  PrizePointSetting.java  RankingEntry.java  TimerSetting.java  Tournament.java  TournamentRecordVO.java  TournamentRound.java
src/main/java/com/asopoketool/service/: AccountService.java  AdminUserDetailsService.java  BracketService.java  CheckinService.java  EntryService.java  PointService.java  RankingService.java  SwissDrawService.java  TimerService.java  TournamentService.java
src/main/java/com/asopoketool/util/: QRCodeUtil.java  SpringContextUtil.java  TokenUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V10__add_timer_bg_image.sql  V11__add_tournament_icon.sql  V12__add_player_icon.sql  V13__rename_rank_to_prize_rank.sql  V1__create_player_account.sql  V2__create_player_account_token.sql  V3__create_tournament.sql  V4__create_entry.sql  V5__create_match_tables.sql  V6__create_bracket_tables.sql  V7__create_point_tables.sql  V8__create_admin_timer_bgm.sql  V9__insert_initial_data.sql
src/main/resources/mybatis/mapper/: AccountMapper.xml  BracketMapper.xml  EntryMapper.xml  MatchGameMapper.xml  MatchResultMapper.xml  PointMapper.xml  PrizePointMapper.xml  TimerMapper.xml  TournamentMapper.xml  TournamentRoundMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/templates/account/: login.html  mypage.html  records.html  register.html
src/main/resources/templates/admin/: bracket-manage.html  checkin-manage.html  dashboard.html  dropout-manage.html  login.html  manual-entry.html  matching-manage.html  player-list.html  players-manage-list.html  ranking.html  timer-manage.html  tournament-create.html  tournament-edit.html  tournament-manage.html  users.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/player/: bracket-matches.html  bracket.html  cumulative-ranking.html  entry-name.html  matching-project.html  matching-rounds.html  matching.html  players-list.html  qr-code.html  ranking.html  result-register.html  timer-display.html  tournament-detail.html  tournament-list.html
src/test/java/com/asopoketool/service/: SwissDrawServiceTest.java  TournamentServiceIntegrationTest.java
